<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.bayoumi</groupId>
    <artifactId>Azkar</artifactId>
    <version>1.2.8-SNAPSHOT</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.source>1.8</maven.compiler.source>
        <jdk.version>1.8</jdk.version>
        <app.name>Azkar</app.name>
        <mainClass>com.bayoumi.Launcher</mainClass>
    </properties>


    <repositories>
        <repository>
            <id>ej-technologies</id>
            <url>https://maven.ej-technologies.com/repository</url>
        </repository>
    </repositories>

    <dependencies>

        <!-- Adhan High precision prayer time library (No internet needed) -->
        <dependency>
            <groupId>com.batoulapps.adhan</groupId>
            <artifactId>adhan</artifactId>
            <version>1.2.1</version>
        </dependency>

        <!-- Install4J Runtime for scripting installers and uninstallers, developing extensions and for accessing runtime services. -->
        <dependency>
            <groupId>com.install4j</groupId>
            <artifactId>install4j-runtime</artifactId>
            <version>9.0.2</version>
        </dependency>

        <!-- JFoenix is an open source Java library, that implements Google Material Design using Java components. -->
        <dependency>
            <groupId>com.jfoenix</groupId>
            <artifactId>jfoenix</artifactId>
            <version>8.0.10</version>
        </dependency>

        <!-- FontawesomeFX for font Icons. -->
        <dependency>
            <groupId>de.jensd</groupId>
            <artifactId>fontawesomefx</artifactId>
            <version>8.9</version>
        </dependency>

        <!-- ControlsFX High quality UI controls to complement the core JavaFX distribution. -->
        <dependency>
            <groupId>org.controlsfx</groupId>
            <artifactId>controlsfx</artifactId>
            <version>8.40.18</version>
        </dependency>

        <!-- sqlite SQL database engine. -->
        <dependency>
            <groupId>org.xerial</groupId>
            <artifactId>sqlite-jdbc</artifactId>
            <version>3.42.0.0</version>
        </dependency>

        <!-- Sentry.io Open-source error tracking with full stackTraces & asynchronous context. -->
        <dependency>
            <groupId>io.sentry</groupId>
            <artifactId>sentry</artifactId>
            <version>6.21.0</version>
        </dependency>

        <!-- Unirest in Java: Simplified, lightweight HTTP client library. -->
        <dependency>
            <groupId>com.konghq</groupId>
            <artifactId>unirest-java</artifactId>
            <version>3.14.2</version>
        </dependency>

        <!-- jgforms Support submitting Google Forms through Java API. For submitting feedback and bugs. -->
        <dependency>
            <groupId>io.github.stepio.jgforms</groupId>
            <artifactId>jgforms</artifactId>
            <version>1.0.1</version>
        </dependency>

        <!-- Flyway for database migrations -->
        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-core</artifactId>
            <version>9.22.3</version>
        </dependency>

        <!-- Ummalqura-Calendar for Hijri Calendar. -->
        <dependency>
            <groupId>com.github.msarhan</groupId>
            <artifactId>ummalqura-calendar</artifactId>
            <version>2.0.2</version>
        </dependency>

        <!-- For JSON parsing -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.17.0</version>
        </dependency>


    </dependencies>
    <build>
        <finalName>${app.name}</finalName>

        <plugins>
            <plugin>
                <groupId>com.zenjava</groupId>
                <artifactId>javafx-maven-plugin</artifactId>
                <version>8.8.3</version>
                <configuration>
                    <vendor>${app.name}</vendor>
                    <appName>${app.name}</appName>
                    <title>${app.name}</title>
                    <description>${app.name}</description>
                    <needMenu>true</needMenu>
                    <needShortcut>true</needShortcut>
                    <mainClass>${mainClass}</mainClass>
                    <additionalAppResources>jarFiles</additionalAppResources>
                    <bundleArguments>
                        <icon>${project.basedir}/src/main/deploy/package/windows/Azkar.ico</icon>
                    </bundleArguments>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>