# Disables code optimization steps.
-dontoptimize
# Disables code shrinking to prevent removing unused code that might be required via reflection.
-dontshrink


# Specify library JARs that should not be processed.
-libraryjars "<java.home>/lib/rt.jar"   # Standard Java runtime library.
-libraryjars "<java.home>/lib/jce.jar"  # Java Cryptography Extension library.
-libraryjars "<java.home>/lib/ext/jfxrt.jar"  # JavaFX runtime library.


# Preserve source file information for stack traces.
-renamesourcefileattribute SourceFile    # Keeps the original source file name for debugging.
-keepattributes SourceFile,LineNumberTable  # Retains source file and line number information in the class files.
-keepattributes *Annotation*, Signature, EnclosingMethod, InnerClasses, *Visible*  # Retains useful metadata (e.g., annotations) that might be needed at runtime.

# Adapt resource names and contents for JavaFX.
-adaptresourcefilenames **.fxml,**.png,**.css  # Renames resource files so they match obfuscated class names.
-adaptresourcefilecontents **.fxml            # Adjusts FXML file contents to reflect renamed classes.
-adaptclassstrings                           # Updates class name strings inside resources.


# Keep the application’s entry-point class intact.
-keep class com.bayoumi.Launcher {
    public static void main(java.lang.String[]);   # Do not obfuscate the main method; necessary for starting the app.
}

# Keeps all classes in com.bayoumi and its subpackages; allows obfuscation of internal names if possible.
-keep,allowobfuscation class com.bayoumi.** { }

 # Prevents renaming fields marked with @FXML annotation (ensures FXML can bind correctly).
-keepclassmembers class * {
    @javafx.fxml.FXML *;
}

# Use an external class name dictionary. (FXML cannot import classes that do not start with an upper case letter)
-classobfuscationdictionary obfuscationClassNames.txt  # Uses a predefined dictionary for class name obfuscation.

# Suppress warnings for specified libraries.
-dontwarn com.install4j.**          # Suppress warnings from the install4j runtime.
-dontwarn com.fasterxml.jackson.**    # Suppress warnings for Jackson JSON library.
-dontwarn org.sqlite.**                # Suppress warnings for the SQLite JDBC driver.
