# Azkar-App

./: .editorconfig  .gitignore  CHANGELOG.md  DEVELOPMENT_MANUAL.md  DEVELOPMENT_MANUAL_AR.md  LICENSE  README.md  README_AR.md  TOOLS.md  index.html  production.install4j
Azkar/: .gitignore  data.db  debug.txt  dependency-reduced-pom.xml  pom.xml  proguard.conf
Azkar/jarFiles/azkar/: ar.json  en.json
Azkar/jarFiles/db/: assets.db  data.db
Azkar/jarFiles/db/أذكار وأحاديث/: Azkar_Ahadith.db
Azkar/jarFiles/logs/: debug.txt
Azkar/src/main/java/com/bayoumi/: Launcher.java  Notifications.java  SimpleMediaPlayer.java  TestMain.java
Azkar/src/main/java/com/bayoumi/alert/confirm/: ConfirmAlertController.java
Azkar/src/main/java/com/bayoumi/azkar/absolute/: AbsoluteAzkarController.java
Azkar/src/main/java/com/bayoumi/azkar/timed/: SettingsController.java  TimedAzkarController.java  ZekrBoxController.java
Azkar/src/main/java/com/bayoumi/controllers/components/: PrayerCalculationsController.java  SelectLocationController.java
Azkar/src/main/java/com/bayoumi/controllers/dialog/: DownloadResourcesController.java  UpdateConfirmController.java
Azkar/src/main/java/com/bayoumi/controllers/feedback/: FeedbackController.java
Azkar/src/main/java/com/bayoumi/controllers/home/: HomeController.java
Azkar/src/main/java/com/bayoumi/controllers/notification/: NotificationController.java  NotificationsControlsFXController.java
Azkar/src/main/java/com/bayoumi/controllers/onboarding/: OnboardingController.java  VersionInstalledController.java
Azkar/src/main/java/com/bayoumi/controllers/prayertimes/: PrayerTimesController.java
Azkar/src/main/java/com/bayoumi/controllers/settings/: SettingsController.java  SettingsInterface.java
Azkar/src/main/java/com/bayoumi/datamodel/: AbsoluteZekr.java  TimedZekr.java
Azkar/src/main/java/com/bayoumi/home/: HomeController.java
Azkar/src/main/java/com/bayoumi/main/: HttpClientExample.java  Launcher.java
Azkar/src/main/java/com/bayoumi/models/: AbsoluteZekr.java  AzkarReminderService.java  AzkarReminderTask.java  AzkarSettings.java  City.java  Country.java  Muezzin.java  NotificationSettings.java  Onboarding.java  OtherSettings.java  PrayerTimeSettings.java  PrayerTimes.java  PrayerTimesBuilder.java  Preferences.java  PreferencesType.java  Query.java  TimedZekr.java  TimedZekrOld.java  UpdateInfo.java
Azkar/src/main/java/com/bayoumi/models/azkar/: AbsoluteZekr.java  TimedZekrDTO.java  TimedZekrOld.java
Azkar/src/main/java/com/bayoumi/models/location/: City.java  Country.java
Azkar/src/main/java/com/bayoumi/models/preferences/: Preferences.java  PreferencesObservable.java  PreferencesObserver.java  PreferencesType.java
Azkar/src/main/java/com/bayoumi/models/settings/: AzkarSettings.java  Language.java  LanguageBundle.java  ListenerInterface.java  NotificationColor.java  NotificationSettings.java  OtherSettings.java  PrayerTimeSettings.java  Preferences.java  PreferencesType.java  Settings.java
Azkar/src/main/java/com/bayoumi/notification/: NotificationController.java
Azkar/src/main/java/com/bayoumi/preloader/: CustomPreloader.java  CustomPreloaderMain.java  SplashScreenController.java
Azkar/src/main/java/com/bayoumi/repositry/: OnboardingRepository.java
Azkar/src/main/java/com/bayoumi/services/: EditablePeriodTimerTask.java  TimedAzkarService.java
Azkar/src/main/java/com/bayoumi/services/azkar/: AzkarService.java
Azkar/src/main/java/com/bayoumi/services/reminders/: Reminder.java  ReminderUtil.java
Azkar/src/main/java/com/bayoumi/services/statistics/: StatisticsService.java  StatisticsSnapshot.java  WeeklyStats.java  WeeklyStatsManager.java
Azkar/src/main/java/com/bayoumi/services/update/: UpdateHandler.java  UpdateService.java
Azkar/src/main/java/com/bayoumi/storage/: DatabaseHelper.java  DatabaseManager.java  KeyValueDefault.java  KeyValueStore.java  LocationsDBManager.java
Azkar/src/main/java/com/bayoumi/storage/preferences/: Preferences.java  PreferencesObservable.java  PreferencesObserver.java  PreferencesType.java
Azkar/src/main/java/com/bayoumi/storage/statistics/: StatisticsStore.java  StatisticsType.java
Azkar/src/main/java/com/bayoumi/util/: AppPropertiesUtil.java  ByteUtil.java  Constants.java  DatabaseHandler.java  EditablePeriodTimerTask.java  Logger.java  Query.java  SentryUtil.java  TimerNotification.java  Utilities.java  Utility.java  VersionComparator.java  WebService.java
Azkar/src/main/java/com/bayoumi/util/db/: DBMigrations.java  DatabaseAssetsManager.java  DatabaseHandler.java  DatabaseHelper.java  DatabaseManager.java  KeyValueDefault.java  KeyValueStore.java  LocationsDBManager.java
Azkar/src/main/java/com/bayoumi/util/file/: DirectoryDeleter.java  FileUtils.java
Azkar/src/main/java/com/bayoumi/util/forms/: Feedback.java  GoogleFormsUtil.java
Azkar/src/main/java/com/bayoumi/util/gui/: ArabicTextSupport.java  BuilderUI.java  ClickHandlerAndIgnoreDrag.java  ColorUtil.java  ComboBoxAutoComplete.java  Draggable.java  HelperMethods.java  IntegerSpinner.java  PopOverUtil.java  ScrollHandler.java  Validation.java
Azkar/src/main/resources/: config.example.properties  sentry.example.properties
Azkar/src/main/resources/bundles/: language_ar.properties  language_en.properties
Azkar/src/main/resources/com/bayoumi/config/: settings.properties
Azkar/src/main/resources/com/bayoumi/css/: base.css  controlsfx-notification.css  dark-theme.css  light-theme.css  notification.css  preloader.css  style.css
Azkar/src/main/resources/com/bayoumi/style/: notification.css  style.css
Azkar/src/main/resources/db/migration/: V10__UpdateVersion1.0.0.sql  V10__UpdateVersion_1.0.0.sql  V11__UpdateVersion_1.1.0.sql  V11__UpdateVersion_1.1.1.sql  V13__UpdateVersion_1.2.5.sql  V14__UpdateVersion_1.2.6.sql  V15__MigrateSettings.sql  V15__migrate_settings_to_preferences.sql  V2__CreateTableWithData.sql  V3__insertData.sql  V4__UpdateVersion_0.9.0.sql  V5__Onboarding.sql  V6__UpdateVersion_0.9.1.sql  V7__UpdateVersion_0.9.2.sql  V8__UpdateVersion_0.9.3.sql  V9__UpdateVersion_0.9.4.sql
changelog/: 1.1.1.txt  (+6 more)
(+115 files in other folders)
