<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" minWidth="420.0" spacing="20.0" style="-fx-background-color: #30425d; -fx-border-color: -fx-third; -fx-border-width: 3;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.bayoumi.controllers.prayertimes.info.InfoController">
    <padding>
        <Insets bottom="30.0" left="30.0" right="20.0" top="30.0" />
    </padding>
    <VBox alignment="CENTER_RIGHT" spacing="3.0">
        <Label style="-fx-text-fill: -fx-secondary-text;" text="الدولة" textFill="WHITE">
            <font>
                <Font size="19.0" />
            </font>
        </Label>
        <HBox alignment="CENTER">
            <Label fx:id="country" style="-fx-text-fill: -fx-secondary-text;" text="مصر" textFill="WHITE">
                <font>
                    <Font name="System Bold" size="20.0" />
                </font>
            </Label>
        </HBox>
    </VBox>
    <Pane prefHeight="2.0" style="-fx-background-color: gray;">
        <VBox.margin>
            <Insets left="30.0" right="30.0" />
        </VBox.margin>
    </Pane>
    <VBox alignment="CENTER_RIGHT" spacing="3.0">
        <Label style="-fx-text-fill: -fx-secondary-text;" text="المدينة" textFill="WHITE">
            <font>
                <Font size="19.0" />
            </font>
        </Label>
        <HBox alignment="CENTER">
            <Label fx:id="city" style="-fx-text-fill: -fx-secondary-text;" text="الأسكندرية" textFill="WHITE">
                <font>
                    <Font name="System Bold" size="20.0" />
                </font>
            </Label>
        </HBox>
    </VBox>
    <Pane prefHeight="2.0" style="-fx-background-color: gray;">
        <VBox.margin>
            <Insets left="30.0" right="30.0" />
        </VBox.margin>
    </Pane>
    <VBox alignment="CENTER_RIGHT" spacing="3.0">
        <Label style="-fx-text-fill: -fx-secondary-text;" text="طريقة حساب صلاة الفجر والعشاء" textFill="WHITE">
            <font>
                <Font size="19.0" />
            </font>
        </Label>
        <HBox alignment="CENTER">
            <Label fx:id="calcMethod" style="-fx-text-fill: -fx-secondary-text;" text="الهيئة المصرية العامة للمساحة" textFill="WHITE">
                <font>
                    <Font name="System Bold" size="20.0" />
                </font>
            </Label>
        </HBox>
    </VBox>
    <Pane prefHeight="2.0" style="-fx-background-color: gray;">
        <VBox.margin>
            <Insets left="30.0" right="30.0" />
        </VBox.margin>
    </Pane>
    <VBox alignment="CENTER_RIGHT" spacing="3.0">
        <Label style="-fx-text-fill: -fx-secondary-text;" text="المذهب الفقهي لصلاة العصر" textFill="WHITE">
            <font>
                <Font size="19.0" />
            </font>
        </Label>
        <HBox alignment="CENTER">
            <Label fx:id="asrJuristic" style="-fx-text-fill: -fx-secondary-text;" text="شافعي, مالكي, حنبلي" textFill="WHITE">
                <font>
                    <Font name="System Bold" size="20.0" />
                </font>
            </Label>
        </HBox>
    </VBox>
</VBox>
