<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import de.jensd.fx.glyphs.materialdesignicons.MaterialDesignIconView?>
<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<StackPane fx:id="stackPane" nodeOrientation="RIGHT_TO_LEFT" prefHeight="540.0" prefWidth="900.0" styleClass="root" stylesheets="@../../css/style.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.bayoumi.controllers.home.HomeController">
   <VBox prefHeight="200.0" prefWidth="100.0">
      <VBox prefHeight="85.0" style="-fx-background-color: -fx-secondary;" VBox.vgrow="ALWAYS" />
      <VBox prefHeight="160.0" style="-fx-background-color: -fx-bg;" VBox.vgrow="ALWAYS" />
   </VBox>
   <VBox alignment="CENTER" prefHeight="630.0" prefWidth="460.0" StackPane.alignment="CENTER">
      <VBox alignment="CENTER" spacing="10.0">
         <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="10.0" />
         </padding>
         <HBox alignment="CENTER" nodeOrientation="RIGHT_TO_LEFT">
            <children>
               <Label fx:id="hijriDate" style="-fx-text-fill: -fx-secondary-text;" text="DD MMMM YYYY">
                  <styleClass>
                     <String fx:value="font-text-medium" />
                     <String fx:value="_20" />
                  </styleClass>
               </Label>
               <HBox alignment="CENTER" HBox.hgrow="ALWAYS">
                  <Label fx:id="day" style="-fx-text-fill: -fx-secondary-text;" text="السبت">
                     <styleClass>
                        <String fx:value="font-text-medium" />
                        <String fx:value="_20" />
                     </styleClass>
                  </Label>
               </HBox>
               <Label fx:id="gregorianDate" style="-fx-text-fill: -fx-secondary-text;" text="DD MMMM YYYY">
                  <styleClass>
                     <String fx:value="font-text-medium" />
                     <String fx:value="_20" />
                  </styleClass>
               </Label>
            </children>
         </HBox>
      </VBox>
      <HBox fx:id="mainContainer" alignment="TOP_RIGHT" spacing="70.0" VBox.vgrow="ALWAYS">
         <VBox.margin>
            <Insets />
         </VBox.margin>
         <children>
            <VBox fx:id="container" alignment="TOP_CENTER" spacing="20.0" HBox.hgrow="ALWAYS">
               <children>
                  <VBox fx:id="clockBox" alignment="CENTER" spacing="10.0" style="-fx-background-radius: 20;" styleClass="white-box">
                     <children>
                        <HBox alignment="CENTER" spacing="20.0">
                           <children>
                              <Label fx:id="timeNow" text="الساعة الان ">
                                 <font>
                                    <Font name="System Bold" size="18.0" />
                                 </font>
                                 <styleClass>
                                    <String fx:value="font-text-bold" />
                                    <String fx:value="_18" />
                                 </styleClass>
                              </Label>
                              <MaterialDesignIconView glyphName="CLOCK" size="28" />
                           </children>
                        </HBox>
                        <Label fx:id="timeLabel" lineSpacing="1.0" text="00:00">
                           <font>
                              <Font name="System Bold" size="24.0" />
                           </font>
                        </Label>
                     </children>
                     <padding>
                        <Insets bottom="10.0" top="10.0" />
                     </padding>
                  </VBox>
                  <HBox fx:id="remainingTimeBox" alignment="CENTER" style="-fx-background-radius: 20; -fx-effect: dropshadow(three-pass-box, rgba(0, 0, 0, 0.1), 20, 0, 0, 0);" styleClass="white-box">
                     <children>
                        <HBox alignment="CENTER_LEFT" HBox.hgrow="ALWAYS">
                           <children>
                              <Label fx:id="currentPrayerText" styleClass="font-text-medium" text="باقي على المغرب">
                                 <font>
                                    <Font size="23.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                        <Label fx:id="remainingTimeLabel" text="00:00:00">
                           <font>
                              <Font size="25.0" />
                           </font>
                        </Label>
                     </children>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                     <padding>
                        <Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
                     </padding>
                  </HBox>
                  <HBox alignment="BOTTOM_CENTER" spacing="20.0" VBox.vgrow="ALWAYS">
                     <children>
                        <JFXButton fx:id="morningAzkarButton" contentDisplay="TOP" focusTraversable="false" graphicTextGap="9.0" minHeight="95.0" minWidth="130.0" onAction="#goToMorningAzkar" prefHeight="100.0" style="-fx-background-radius: 20;" text="أذكار الصباح">
                           <graphic>
                              <ImageView fitWidth="48.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../images/sun_50px.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                           <styleClass>
                              <String fx:value="box-noraml" />
                              <String fx:value="font-button-medium" />
                              <String fx:value="_17" />
                           </styleClass>
                           <padding>
                              <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
                           </padding>
                        </JFXButton>
                        <JFXButton fx:id="nightAzkarButton" contentDisplay="TOP" focusTraversable="false" graphicTextGap="9.0" minHeight="95.0" minWidth="130.0" onAction="#goToNightAzkar" prefHeight="100.0" style="-fx-background-radius: 20;" text="أذكار المساء">
                           <graphic>
                              <ImageView fitWidth="48.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../images/night_50px.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                           <styleClass>
                              <String fx:value="box-noraml" />
                              <String fx:value="font-button-medium" />
                              <String fx:value="_17" />
                           </styleClass>
                           <padding>
                              <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
                           </padding>
                        </JFXButton>
                        <JFXButton fx:id="settingsButton" contentDisplay="TOP" focusTraversable="false" graphicTextGap="9.0" minHeight="95.0" minWidth="130.0" onAction="#goToSettings" prefHeight="100.0" style="-fx-background-radius: 20;" text="الإعدادات">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                           <graphic>
                              <FontAwesomeIconView glyphName="GEAR" size="45" />
                           </graphic>
                           <styleClass>
                              <String fx:value="box-noraml" />
                              <String fx:value="font-button-medium" />
                              <String fx:value="_17" />
                           </styleClass>
                           <padding>
                              <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
                           </padding>
                        </JFXButton>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
         <padding>
            <Insets bottom="20.0" left="30.0" right="30.0" top="20.0" />
         </padding>
      </HBox>
   </VBox>
</StackPane>
