<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<StackPane fx:id="sp" stylesheets="@../../../css/style.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.bayoumi.controllers.azkar.timed.TimedAzkarController">
   <AnchorPane>
      <VBox layoutX="19.0" layoutY="9.0" prefHeight="530.0" prefWidth="800.0" styleClass="root" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="70.0">
         <ScrollPane fx:id="scrollPane" fitToHeight="true" fitToWidth="true" focusTraversable="false" styleClass="root" vbarPolicy="ALWAYS" VBox.vgrow="ALWAYS">
            <FlowPane fx:id="boxContainer" alignment="CENTER" hgap="20.0" nodeOrientation="RIGHT_TO_LEFT" vgap="20.0">
               <padding>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </padding>
            </FlowPane>
         </ScrollPane>
      </VBox>
      <HBox alignment="CENTER" minHeight="70.0" spacing="20.0" style="-fx-background-color: -fx-secondary;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <effect>
            <DropShadow />
         </effect>
         <children>
            <ImageView fx:id="image" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../images/sun_50px.png" />
               </image>
            </ImageView>
            <Label fx:id="title" style="-fx-font-size: 30; -fx-text-fill: -fx-secondary-text;" styleClass="font-text-bold" text="أذكار الصباح">
               <font>
                  <Font name="System Bold" size="30.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <JFXButton fx:id="settingsButton" contentDisplay="GRAPHIC_ONLY" focusTraversable="false" graphicTextGap="14.0" onAction="#openSettings" style="-fx-border-color: #d1d1d1; -fx-border-radius: 500;" styleClass="box-noraml" text="الإعدادات" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0">
         <graphic>
            <FontAwesomeIconView glyphName="GEAR" size="40" />
         </graphic>
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
         <padding>
            <Insets bottom="7.0" left="10.0" right="10.0" top="7.0" />
         </padding>
      </JFXButton>
   </AnchorPane>
</StackPane>
