<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.text.TextFlow?>

<VBox alignment="CENTER" maxWidth="740.0" nodeOrientation="LEFT_TO_RIGHT" prefWidth="740.0" style="-fx-background-color: -fx-secondary-text; -fx-background-radius: 20; -fx-effect: dropshadow(three-pass-box, rgba(0, 0, 0, 0.1), 20, 0, 0, 0);;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.bayoumi.controllers.azkar.timed.ZekrBoxController">
    <HBox alignment="CENTER" fillHeight="false" maxWidth="740.0" onMouseClicked="#repeat" VBox.vgrow="ALWAYS">
        <TextFlow maxWidth="740.0" textAlignment="CENTER">
            <padding>
                <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
            </padding>
            <Text fx:id="text" cache="true" strokeType="OUTSIDE" strokeWidth="0.0" text="اللَّهُ لَا إِلَٰهَ إِلَّا هُوَ الْحَيُّ الْقَيُّومُ ۚ لَا تَأْخُذُهُ سِنَةٌ وَلَا نَوْمٌ ۚ لَّهُ مَا فِي السَّمَاوَاتِ وَمَا فِي الْأَرْضِ ۗ مَن ذَا الَّذِي يَشْفَعُ عِندَهُ إِلَّا بِإِذْنِهِ ۚ يَعْلَمُ مَا بَيْنَ أَيْدِيهِمْ وَمَا خَلْفَهُمْ ۖ وَلَا يُحِيطُونَ بِشَيْءٍ مِّنْ عِلْمِهِ إِلَّا بِمَا شَاءَ ۚ وَسِعَ كُرْسِيُّهُ السَّمَاوَاتِ وَالْأَرْضَ ۖ وَلَا يَئُودُهُ حِفْظُهُمَا ۚ وَهُوَ الْعَلِيُّ الْعَظِيمُ" textAlignment="CENTER">
                <font>
                    <Font name="System Bold" size="25.0" />
                </font>
            <styleClass>
               <String fx:value="timed-zekr-text" />
            </styleClass>
            </Text>
        </TextFlow>
        <cursor>
            <Cursor fx:constant="HAND" />
        </cursor>
    </HBox>
    <HBox alignment="CENTER" minHeight="49.0" style="-fx-background-color: -fx-secondary; -fx-background-radius: 0 0 20 20;">
        <JFXButton fx:id="copyBTN" cache="true" focusTraversable="false" graphicTextGap="20.0" minHeight="49.0" onAction="#copy" prefWidth="370.0" style="-fx-text-fill: -fx-secondary-text; -fx-background-radius: 0 0 0 20;" text="نسخ">
            <graphic>
                <FontAwesomeIconView fx:id="copyIcon" glyphName="COPY" size="25" style="-fx-fill: -fx-secondary-text;" />
            </graphic>
            <font>
                <Font name="System Bold" size="20.0" />
            </font>
         <styleClass>
            <String fx:value="transparent-button" />
            <String fx:value="font-text-bold" />
            <String fx:value="_20" />
         </styleClass>
        </JFXButton>
        <JFXButton fx:id="repeatBTN" cache="true" focusTraversable="false" graphicTextGap="20.0" minHeight="49.0" onAction="#repeat" prefWidth="370.0" style="-fx-text-fill: -fx-secondary-text; -fx-background-radius: 0 0 20 0;" text="التكرار     (1)">
            <font>
                <Font name="System Bold" size="20.0" />
            </font>
         <styleClass>
            <String fx:value="transparent-button" />
            <String fx:value="font-text-bold" />
            <String fx:value="_20" />
         </styleClass>
        </JFXButton>
    </HBox>
</VBox>
