# DSN (Data Source Name) is a unique identifier that is used to connect your application to Sentry.
# It contains information about your Sentry project, such as your project ID, your organization ID, and your secret key.
dsn=https://<ProjectID>@<OrganizationID>.ingest.sentry.io/<SecretKey>
