<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" minHeight="200.0" prefWidth="500.0" spacing="20.0" styleClass="root" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.bayoumi.controllers.alert.confirm.ConfirmAlertController">
    <padding>
        <Insets bottom="20.0" left="30.0" right="30.0" top="30.0" />
    </padding>
   <VBox alignment="CENTER" VBox.vgrow="ALWAYS">
      <Label fx:id="text" text="Label" textAlignment="CENTER" wrapText="true">
         <styleClass>
            <String fx:value="font-text-bold" />
            <String fx:value="_20" />
         </styleClass>
      </Label>
   </VBox>
   <HBox alignment="CENTER" spacing="20.0">
      <padding>
         <Insets left="30.0" right="30.0" />
      </padding>
      <JFXButton fx:id="discardButton" cancelButton="true" focusTraversable="false" onAction="#discardAction" prefWidth="9000.0" text="إلغاء">
         <styleClass>
            <String fx:value="gray-button" />
            <String fx:value="font-text-bold" />
            <String fx:value="_20" />
         </styleClass>
      </JFXButton>
      <JFXButton fx:id="confirmBTN" defaultButton="true" focusTraversable="false" onAction="#confirmAction" prefWidth="9000.0" text="تأكيد">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
         <styleClass>
            <String fx:value="font-text-bold" />
            <String fx:value="_20" />
         </styleClass>
      </JFXButton>
   </HBox>
</VBox>
