<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import java.lang.String?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<StackPane nodeOrientation="RIGHT_TO_LEFT" prefHeight="600.0" prefWidth="930.0" stylesheets="@../../css/style.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.bayoumi.controllers.settings.SettingsController">
   <BorderPane fx:id="borderPane" prefHeight="200.0" prefWidth="200.0">
      <left>
         <VBox alignment="CENTER" BorderPane.alignment="CENTER">
            <JFXButton fx:id="azkarButton" contentDisplay="TOP" focusTraversable="false" graphicTextGap="20.0" onAction="#openAzkarSettings" prefHeight="9000.0" prefWidth="150.0" style="-fx-background-radius: 0;" text="الأذكار" textAlignment="CENTER" wrapText="true">
               <graphic>
                  <FontAwesomeIconView glyphName="BOOK" size="40" />
               </graphic>
               <styleClass>
                  <String fx:value="primary-button" />
                  <String fx:value="_20" />
                  <String fx:value="font-text-bold" />
               </styleClass>
            </JFXButton>
            <JFXButton fx:id="cityButton" contentDisplay="TOP" focusTraversable="false" graphicTextGap="20.0" onAction="#openCitySettings" prefHeight="9000.0" prefWidth="150.0" style="-fx-background-radius: 0;" text="المدينة" textAlignment="CENTER" wrapText="true">
               <graphic>
                  <FontAwesomeIconView glyphName="GLOBE" size="40" />
               </graphic>
               <styleClass>
                  <String fx:value="secondary-button" />
                  <String fx:value="_20" />
                  <String fx:value="font-text-bold" />
               </styleClass>
            </JFXButton>
            <JFXButton fx:id="otherButton" contentDisplay="TOP" focusTraversable="false" graphicTextGap="20.0" onAction="#openOtherSettings" prefHeight="9000.0" prefWidth="150.0" style="-fx-background-radius: 0;" text="أخرى" textAlignment="CENTER" wrapText="true">
               <graphic>
                  <FontAwesomeIconView glyphName="GEAR" size="40" />
               </graphic>
               <styleClass>
                  <String fx:value="secondary-button" />
                  <String fx:value="_20" />
                  <String fx:value="font-text-bold" />
               </styleClass>
            </JFXButton>
         </VBox>
      </left>
   </BorderPane>
</StackPane>
