<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<StackPane nodeOrientation="RIGHT_TO_LEFT" prefHeight="480.0" prefWidth="810.0" stylesheets="@../../css/style.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.bayoumi.controllers.settings.SettingsController">
   <BorderPane fx:id="borderPane" prefHeight="200.0" prefWidth="200.0">
      <left>
         <VBox alignment="CENTER" BorderPane.alignment="CENTER">
            <JFXButton fx:id="cityButton" contentDisplay="TOP" focusTraversable="false" graphicTextGap="20.0" onAction="#openCitySettings" prefHeight="9000.0" prefWidth="150.0" style="-fx-background-radius: 0;" styleClass="primary-button" text="المدينة" textAlignment="CENTER" wrapText="true">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
               <graphic>
                  <FontAwesomeIconView glyphName="GLOBE" size="40" />
               </graphic>
            </JFXButton>
            <JFXButton fx:id="azkarButton" contentDisplay="TOP" focusTraversable="false" graphicTextGap="20.0" onAction="#openAzkarSettings" prefHeight="9000.0" prefWidth="150.0" style="-fx-background-radius: 0;" styleClass="secondary-button" text="الأذكار" textAlignment="CENTER" wrapText="true">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
               <graphic>
                  <FontAwesomeIconView glyphName="BOOK" size="40" />
               </graphic>
            </JFXButton>
            <JFXButton fx:id="otherButton" contentDisplay="TOP" focusTraversable="false" graphicTextGap="20.0" onAction="#openOtherSettings" prefHeight="9000.0" prefWidth="150.0" style="-fx-background-radius: 0;" styleClass="secondary-button" text="أخرى" textAlignment="CENTER" wrapText="true">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
               <graphic>
                  <FontAwesomeIconView glyphName="GEAR" size="40" />
               </graphic>
            </JFXButton>
         </VBox>
      </left>
   </BorderPane>
</StackPane>
