<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXCheckBox?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.text.TextFlow?>

<StackPane fx:id="root" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.bayoumi.controllers.settings.other.OtherSettingsController">
   <children>
      <VBox alignment="CENTER" prefHeight="341.0" prefWidth="605.0" spacing="20.0" styleClass="root">
         <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </padding>
         <children>
            <VBox alignment="CENTER" spacing="30.0" style="-fx-effect: dropshadow(three-pass-box, rgba(0, 0, 0, 0.1), 10, 0, 0, 0); -fx-background-color: -fx-secondary-text; -fx-background-radius: 20;">
               <children>
                  <HBox alignment="CENTER" spacing="15.0">
                     <children>
                        <Label fx:id="languageText" minWidth="70.0" text="اللغة" textAlignment="CENTER" wrapText="true">
                           <styleClass>
                              <String fx:value="_18" />
                              <String fx:value="font-text-bold" />
                           </styleClass>
                        </Label>
                        <VBox alignment="CENTER" HBox.hgrow="ALWAYS">
                           <children>
                              <ComboBox fx:id="languageComboBox" maxWidth="1.7976931348623157E308" onAction="#saveLanguage" style="-fx-background-color: transparent; -fx-border-color: black; -fx-border-width: 0 0 1 0;">
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                                 <styleClass>
                                    <String fx:value="text-field-normal" />
                                    <String fx:value="font-text-bold" />
                                    <String fx:value="_17" />
                                 </styleClass>
                              </ComboBox>
                           </children>
                        </VBox>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" spacing="30.0">
                     <children>
                        <JFXCheckBox fx:id="format24" nodeOrientation="LEFT_TO_RIGHT" onAction="#format24Select" text="نظام 24 ساعة">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <styleClass>
                              <String fx:value="font-text-bold" />
                              <String fx:value="_15" />
                           </styleClass>
                        </JFXCheckBox>
                        <JFXCheckBox fx:id="darkTheme" nodeOrientation="LEFT_TO_RIGHT" onAction="#darkThemeSelect" text="الوضع الليلي">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <styleClass>
                              <String fx:value="font-text-bold" />
                              <String fx:value="_15" />
                           </styleClass>
                        </JFXCheckBox>
                        <JFXCheckBox fx:id="minimizeAtStart" nodeOrientation="LEFT_TO_RIGHT" onAction="#minimizeAtStartSelect" text="دائما تصغير البرنامج عند البدء">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <styleClass>
                              <String fx:value="font-text-bold" />
                              <String fx:value="_15" />
                           </styleClass>
                        </JFXCheckBox>
                     </children>
                  </HBox>
               </children>
               <padding>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </padding>
            </VBox>
            <VBox alignment="CENTER" spacing="20.0" style="-fx-effect: dropshadow(three-pass-box, rgba(0, 0, 0, 0.1), 10, 0, 0, 0); -fx-background-color: -fx-secondary-text; -fx-background-radius: 20;">
               <children>
                  <Label fx:id="hijriDateLabel" text="1 رمضان ١٤٤٢ هـ">
                     <styleClass>
                        <String fx:value="_17" />
                        <String fx:value="font-text-bold" />
                     </styleClass>
                  </Label>
                  <HBox alignment="CENTER_LEFT" spacing="20.0">
                     <children>
                        <Label fx:id="adjustingTheHijriDateText" text="تعديل التاريخ الهجري بزيادة أيام أو إنقاصها" textAlignment="CENTER" wrapText="true">
                           <styleClass>
                              <String fx:value="_18" />
                              <String fx:value="font-text-bold" />
                           </styleClass>
                        </Label>
                        <Spinner fx:id="hijriDateOffset" focusTraversable="false" onMouseClicked="#hijriDateOffsetUpdate" prefWidth="90.0" />
                     </children>
                  </HBox>
                  <TextFlow>
                     <children>
                        <Text fx:id="adjustingTheHijriDateNote" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="font-text-medium" text="التاريخ الهجري لا يستخدم كمرجع للعبادة على سبيل المثال بداية الصوم ، وعيد الفطر ، وعيد الأضحى." textAlignment="JUSTIFY" />
                     </children>
                  </TextFlow>
               </children>
               <padding>
                  <Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
               </padding>
            </VBox>
            <HBox alignment="CENTER_RIGHT" spacing="10.0">
               <children>
                  <HBox alignment="CENTER_LEFT" HBox.hgrow="ALWAYS">
                     <children>
                        <JFXCheckBox fx:id="autoUpdateCheckBox" maxWidth="1.7976931348623157E308" nodeOrientation="LEFT_TO_RIGHT" onAction="#autoUpdateCheck" styleClass="font-text-medium" text="تحقق من وجود تحديثات تلقائيا">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <padding>
                              <Insets right="10.0" />
                           </padding>
                        </JFXCheckBox>
                     </children>
                  </HBox>
                  <JFXButton fx:id="checkForUpdateButton" contentDisplay="RIGHT" graphicTextGap="17.0" minWidth="240.0" onAction="#checkForUpdate" style="-fx-background-radius: 15;" text="تحقق من وجود تحديثات">
                     <graphic>
                        <FontAwesomeIconView glyphName="REFRESH" size="24" />
                     </graphic>
                     <styleClass>
                        <String fx:value="secondary-button" />
                        <String fx:value="font-text-bold" />
                        <String fx:value="_16" />
                     </styleClass>
                  </JFXButton>
               </children>
            </HBox>
            <HBox alignment="CENTER_RIGHT" spacing="10.0">
               <children>
                  <JFXButton fx:id="forProblemsAndSuggestionsButton" contentDisplay="RIGHT" graphicTextGap="17.0" minWidth="240.0" onAction="#openFeedback" style="-fx-background-radius: 15;" text="للمشاكل والإقتراحات">
                     <graphic>
                        <FontAwesomeIconView glyphName="COMMENTS" size="24" />
                     </graphic>
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                     <styleClass>
                        <String fx:value="font-text-bold" />
                        <String fx:value="_16" />
                     </styleClass>
                  </JFXButton>
               </children>
            </HBox>
            <VBox alignment="CENTER" nodeOrientation="LEFT_TO_RIGHT" spacing="2.0">
               <children>
                  <HBox alignment="CENTER">
                     <children>
                        <Label alignment="CENTER" styleClass="font-text-medium" text="website: ">
                           <font>
                              <Font size="17.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER" onMouseClicked="#openWebsite" style="-fx-text-fill: blue;" styleClass="font-text-medium" text="azkar-site.web.app/" textFill="#1d0968" underline="true">
                           <font>
                              <Font size="17.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Label>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER">
                     <children>
                        <Label alignment="CENTER" styleClass="font-text-medium" text="Product Version : Azkar App ">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <Label fx:id="version" styleClass="font-text-medium" text="0.0">
                           <font>
                              <Font size="16.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="DEFAULT" />
                           </cursor>
                        </Label>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
      </VBox>
      <VBox fx:id="loadingBox" alignment="CENTER" spacing="20.0" style="-fx-background-color: rgba(0, 0, 0, 0.7);" visible="false">
         <children>
            <ProgressIndicator />
            <Label style="-fx-text-fill: -fx-secondary-text;" text="جاري البحث.." textFill="WHITE">
               <font>
                  <Font name="System Bold" size="25.0" />
               </font>
            </Label>
         </children>
      </VBox>
   </children>
</StackPane>
