<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<StackPane stylesheets="@../../css/style.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.bayoumi.controllers.prayertimes.PrayerTimesController">
   <children>
      <VBox alignment="CENTER" prefHeight="630.0" prefWidth="460.0" styleClass="dark-bg" StackPane.alignment="CENTER">
         <VBox alignment="CENTER" spacing="15.0" style="-fx-background-color: #30425d;">
            <children>
               <HBox alignment="CENTER" nodeOrientation="RIGHT_TO_LEFT">
                  <children>
                     <Label fx:id="day" style="-fx-text-fill: -fx-secondary-text;" text="السبت">
                        <font>
                           <Font name="System Bold" size="20.0" />
                        </font>
                     </Label>
                     <HBox alignment="CENTER" HBox.hgrow="ALWAYS" />
                     <Label fx:id="time" style="-fx-text-fill: -fx-secondary-text;" text="00:00">
                        <font>
                           <Font name="System Bold" size="20.0" />
                        </font>
                     </Label>
                  </children>
               </HBox>
               <HBox alignment="CENTER" nodeOrientation="RIGHT_TO_LEFT">
                  <children>
                     <Label fx:id="hijriDate" style="-fx-text-fill: -fx-secondary-text;" text="DD MMMM YYYY">
                        <font>
                           <Font name="System Bold" size="20.0" />
                        </font>
                     </Label>
                     <HBox alignment="CENTER" HBox.hgrow="ALWAYS" />
                     <Label fx:id="gregorianDate" style="-fx-text-fill: -fx-secondary-text;" text="DD MMMM YYYY">
                        <font>
                           <Font name="System Bold" size="20.0" />
                        </font>
                     </Label>
                  </children>
               </HBox>
            </children>
            <padding>
               <Insets bottom="20.0" left="20.0" right="20.0" top="10.0" />
            </padding>
         </VBox>
         <VBox alignment="CENTER" spacing="19.0" VBox.vgrow="ALWAYS">
            <children>
               <HBox alignment="CENTER" nodeOrientation="RIGHT_TO_LEFT" styleClass="box-prayer">
                  <children>
                     <HBox alignment="CENTER_LEFT" spacing="20.0" HBox.hgrow="ALWAYS">
                        <children>
                           <Label fx:id="fajrText" styleClass="prayer-label-text" text="الفجر">
                              <font>
                                 <Font name="Arial Bold" size="27.0" />
                              </font>
                           </Label>
                        </children>
                     </HBox>
                     <Label fx:id="fajrTime" styleClass="prayer-label-time" text="--:--">
                        <font>
                           <Font name="Arial Bold" size="25.0" />
                        </font>
                     </Label>
                  </children>
                  <padding>
                     <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                  </padding>
               </HBox>
               <HBox alignment="CENTER" nodeOrientation="RIGHT_TO_LEFT" styleClass="box-prayer">
                  <children>
                     <HBox alignment="CENTER_LEFT" spacing="20.0" HBox.hgrow="ALWAYS">
                        <children>
                           <Label fx:id="sunriseText" styleClass="prayer-label-text" text="الشروق">
                              <font>
                                 <Font name="Arial Bold" size="27.0" />
                              </font>
                           </Label>
                        </children>
                     </HBox>
                     <Label fx:id="sunriseTime" styleClass="prayer-label-time" text="--:--">
                        <font>
                           <Font name="Arial Bold" size="25.0" />
                        </font>
                     </Label>
                  </children>
                  <padding>
                     <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                  </padding>
               </HBox>
               <HBox alignment="CENTER" nodeOrientation="RIGHT_TO_LEFT" styleClass="box-prayer">
                  <children>
                     <HBox alignment="CENTER_LEFT" spacing="20.0" HBox.hgrow="ALWAYS">
                        <children>
                           <Label fx:id="dhuhrText" styleClass="prayer-label-text" text="الظهر">
                              <font>
                                 <Font name="Arial Bold" size="27.0" />
                              </font>
                           </Label>
                        </children>
                     </HBox>
                     <Label fx:id="dhuhrTime" styleClass="prayer-label-time" text="--:--">
                        <font>
                           <Font name="Arial Bold" size="25.0" />
                        </font>
                     </Label>
                  </children>
                  <padding>
                     <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                  </padding>
               </HBox>
               <HBox alignment="CENTER" nodeOrientation="RIGHT_TO_LEFT" styleClass="box-prayer">
                  <children>
                     <HBox alignment="CENTER_LEFT" spacing="20.0" HBox.hgrow="ALWAYS">
                        <children>
                           <Label fx:id="asrText" styleClass="prayer-label-text" text="العصر">
                              <font>
                                 <Font name="Arial Bold" size="27.0" />
                              </font>
                           </Label>
                        </children>
                     </HBox>
                     <Label fx:id="asrTime" styleClass="prayer-label-time" text="--:--">
                        <font>
                           <Font name="Arial Bold" size="25.0" />
                        </font>
                     </Label>
                  </children>
                  <padding>
                     <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                  </padding>
               </HBox>
               <HBox alignment="CENTER" nodeOrientation="RIGHT_TO_LEFT" styleClass="box-prayer">
                  <children>
                     <HBox alignment="CENTER_LEFT" spacing="20.0" HBox.hgrow="ALWAYS">
                        <children>
                           <Label fx:id="maghribText" styleClass="prayer-label-text" text="المغرب">
                              <font>
                                 <Font name="Arial Bold" size="27.0" />
                              </font>
                           </Label>
                        </children>
                     </HBox>
                     <Label fx:id="maghribTime" styleClass="prayer-label-time" text="--:--">
                        <font>
                           <Font name="Arial Bold" size="25.0" />
                        </font>
                     </Label>
                  </children>
                  <padding>
                     <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                  </padding>
               </HBox>
               <HBox alignment="CENTER" nodeOrientation="RIGHT_TO_LEFT" styleClass="box-prayer">
                  <children>
                     <HBox alignment="CENTER_LEFT" spacing="20.0" HBox.hgrow="ALWAYS">
                        <children>
                           <Label fx:id="ishaText" styleClass="prayer-label-text" text="العشاء">
                              <font>
                                 <Font name="Arial Bold" size="27.0" />
                              </font>
                           </Label>
                        </children>
                     </HBox>
                     <Label fx:id="ishaTime" styleClass="prayer-label-time" text="--:--">
                        <font>
                           <Font name="Arial Bold" size="25.0" />
                        </font>
                     </Label>
                  </children>
                  <padding>
                     <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                  </padding>
               </HBox>
            </children>
            <padding>
               <Insets bottom="30.0" left="50.0" right="50.0" top="30.0" />
            </padding>
         </VBox>
      </VBox>
      <VBox fx:id="loadingBox" alignment="CENTER" spacing="20.0" style="-fx-background-color: rgba(0, 0, 0, 0.7);" StackPane.alignment="CENTER">
         <children>
            <ProgressIndicator />
            <Label style="-fx-text-fill: -fx-secondary-text;" text="Loading ...">
               <font>
                  <Font name="System Bold" size="25.0" />
               </font>
            </Label>
         </children>
      </VBox>
   </children>
</StackPane>
