<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<StackPane fx:id="prayerTimesBox" nodeOrientation="RIGHT_TO_LEFT" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.bayoumi.controllers.home.prayertimes.PrayerTimesController">
   <children>
      <VBox alignment="CENTER" minWidth="324.0" prefWidth="324.0">
         <children>
            <HBox fx:id="fajrBox" alignment="CENTER" styleClass="box-prayer">
               <children>
                  <HBox alignment="CENTER_LEFT" spacing="20.0" HBox.hgrow="ALWAYS">
                     <children>
                        <Label fx:id="fajrText" text="الفجر">
                           <font>
                              <Font name="Arial Bold" size="27.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <Label fx:id="fajrTime" text="--:--">
                     <font>
                        <Font name="Arial Bold" size="25.0" />
                     </font>
                  </Label>
               </children>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </HBox>
            <HBox fx:id="sunriseBox" alignment="CENTER" styleClass="box-prayer">
               <children>
                  <HBox alignment="CENTER_LEFT" spacing="20.0" HBox.hgrow="ALWAYS">
                     <children>
                        <Label fx:id="sunriseText" text="الشروق">
                           <font>
                              <Font name="Arial Bold" size="27.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <Label fx:id="sunriseTime" text="--:--">
                     <font>
                        <Font name="Arial Bold" size="25.0" />
                     </font>
                  </Label>
               </children>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </HBox>
            <HBox fx:id="dhuhrBox" alignment="CENTER" styleClass="box-prayer">
               <children>
                  <HBox alignment="CENTER_LEFT" spacing="20.0" HBox.hgrow="ALWAYS">
                     <children>
                        <Label fx:id="dhuhrText" text="الظهر">
                           <font>
                              <Font name="Almarai" size="27.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <Label fx:id="dhuhrTime" text="--:--">
                     <font>
                        <Font name="Arial Bold" size="25.0" />
                     </font>
                  </Label>
               </children>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </HBox>
            <HBox fx:id="asrBox" alignment="CENTER" styleClass="box-prayer">
               <children>
                  <HBox alignment="CENTER_LEFT" spacing="20.0" HBox.hgrow="ALWAYS">
                     <children>
                        <Label fx:id="asrText" text="العصر">
                           <font>
                              <Font name="Arial Bold" size="27.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <Label fx:id="asrTime" text="--:--">
                     <font>
                        <Font name="Arial Bold" size="25.0" />
                     </font>
                  </Label>
               </children>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </HBox>
            <HBox fx:id="maghribBox" alignment="CENTER" styleClass="box-prayer">
               <children>
                  <HBox alignment="CENTER_LEFT" spacing="20.0" HBox.hgrow="ALWAYS">
                     <children>
                        <Label fx:id="maghribText" text="المغرب">
                           <font>
                              <Font name="Arial Bold" size="27.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <Label fx:id="maghribTime" text="--:--">
                     <font>
                        <Font name="Arial Bold" size="25.0" />
                     </font>
                  </Label>
               </children>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </HBox>
            <HBox fx:id="ishaBox" alignment="CENTER" styleClass="box-prayer">
               <children>
                  <HBox alignment="CENTER_LEFT" spacing="20.0" HBox.hgrow="ALWAYS">
                     <children>
                        <Label fx:id="ishaText" text="العشاء">
                           <font>
                              <Font name="Arial Bold" size="27.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <Label fx:id="ishaTime" text="--:--">
                     <font>
                        <Font name="Arial Bold" size="25.0" />
                     </font>
                  </Label>
               </children>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </HBox>
            <HBox alignment="BOTTOM_LEFT">
               <children>
                  <HBox alignment="CENTER_LEFT" HBox.hgrow="ALWAYS">
                     <children>
                        <Label fx:id="otherTimings" onMouseClicked="#openSunnahBox" style="-fx-font-size: 16; -fx-font-weight: bold; -fx-font-family: system;" text="مواقيت أخرى">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Label>
                     </children>
                  </HBox>
                  <HBox onMouseClicked="#reload" style="-fx-background-radius: 20;" styleClass="frequency-btn">
                     <children>
                        <FontAwesomeIconView glyphName="REPEAT" size="25" />
                     </children>
                     <padding>
                        <Insets bottom="10.0" left="15.0" right="15.0" top="10.0" />
                     </padding>
                     <HBox.margin>
                        <Insets bottom="-10.0" />
                     </HBox.margin>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </HBox>
               </children>
               <padding>
                  <Insets top="20.0" />
               </padding>
            </HBox>
         </children>
         <padding>
            <Insets bottom="10.0" left="20.0" right="20.0" top="20.0" />
         </padding>
         <styleClass>
            <String fx:value="white-box" />
            <String fx:value="prayer-view" />
         </styleClass>
      </VBox>
      <VBox fx:id="sunnahBox" alignment="CENTER" onMouseClicked="#removeSunnahBox" style="-fx-background-color: rgba(0%,0%,0%,0.5); -fx-background-radius: 29;" visible="false" StackPane.alignment="CENTER">
         <children>
            <VBox alignment="CENTER" style="-fx-background-radius: 20;">
               <padding>
                  <Insets bottom="10.0" left="15.0" right="15.0" top="10.0" />
               </padding>
               <children>
                  <HBox alignment="CENTER" spacing="10.0" styleClass="box-prayer">
                     <children>
                        <HBox alignment="CENTER_LEFT" spacing="20.0" HBox.hgrow="ALWAYS">
                           <children>
                              <Label fx:id="middleOfTheNightTimeText" text="منتصف الليل">
                                 <font>
                                    <Font name="Calibri" size="25.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                        <Label fx:id="middleOfTheNightTime" text="--:--">
                           <font>
                              <Font name="Calibri" size="25.0" />
                           </font>
                        </Label>
                     </children>
                     <padding>
                        <Insets bottom="15.0" top="15.0" />
                     </padding>
                  </HBox>
                  <HBox alignment="CENTER" spacing="10.0" style="-fx-border-width: 0;" styleClass="box-prayer">
                     <children>
                        <HBox alignment="CENTER_LEFT" spacing="20.0" HBox.hgrow="ALWAYS">
                           <children>
                              <Label fx:id="lastThirdOfTheNightTimeText" text="الثلث الأخير من الليل">
                                 <font>
                                    <Font name="Calibri" size="25.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                        <Label fx:id="lastThirdOfTheNightTime" text="--:--">
                           <font>
                              <Font name="Calibri" size="25.0" />
                           </font>
                        </Label>
                     </children>
                     <padding>
                        <Insets bottom="15.0" top="15.0" />
                     </padding>
                  </HBox>
               </children>
               <styleClass>
                  <String fx:value="white-box" />
                  <String fx:value="prayer-view" />
               </styleClass>
            </VBox>
         </children>
         <padding>
            <Insets left="10.0" right="10.0" />
         </padding>
      </VBox>
      <VBox fx:id="loadingBox" alignment="CENTER" spacing="20.0" style="-fx-background-color: rgba(0, 0, 0, 0.7); -fx-background-radius: 29;" visible="false">
         <children>
            <ProgressIndicator />
            <Label style="-fx-text-fill: -fx-secondary-text;" text="Loading ..." textFill="WHITE">
               <font>
                  <Font name="System Bold" size="25.0" />
               </font>
            </Label>
         </children>
      </VBox>
   </children>
</StackPane>
