<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.text.TextFlow?>

<AnchorPane styleClass="parent-bg" stylesheets="@../../style/notification.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.bayoumi.notification.NotificationController">
   <children>
      <HBox fx:id="notificationBox" alignment="CENTER" layoutX="20.0" layoutY="20.0" maxWidth="500.0" minWidth="330.0" spacing="20.0" styleClass="message-box" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="20.0">
         <padding>
            <Insets bottom="30.0" left="30.0" right="30.0" top="30.0" />
         </padding>
         <children>
            <ImageView fx:id="image" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../images/icons8_night_50px.png" />
               </image>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </ImageView>
            <VBox alignment="CENTER" HBox.hgrow="ALWAYS">
               <children>
                  <TextFlow fx:id="textFlow" nodeOrientation="RIGHT_TO_LEFT" textAlignment="JUSTIFY">
                     <children>
                        <Text fx:id="text" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="message" text="الحمدلله" textAlignment="JUSTIFY" textOrigin="TOP">
                           <font>
                              <Font name="System Bold" size="17.0" />
                           </font>
                        </Text>
                     </children>
                  </TextFlow>
               </children>
            </VBox>
         </children>
      </HBox>
      <JFXButton focusTraversable="false" onAction="#closeAction" styleClass="close-button-stage" text="X" textFill="#ababab" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="20.0">
         <font>
            <Font name="System Bold" size="11.0" />
         </font>
      </JFXButton>
   </children>
</AnchorPane>
