<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXCheckBox?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="600.0" prefWidth="780.0" styleClass="root" stylesheets="@../../css/style.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.bayoumi.controllers.onboarding.OnboardingController">
   <children>
      <ScrollPane fx:id="scrollPane" fitToHeight="true" fitToWidth="true" vbarPolicy="ALWAYS" AnchorPane.bottomAnchor="57.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <content>
            <VBox fx:id="container" alignment="CENTER" spacing="30.0" styleClass="root">
               <padding>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </padding>
               <Label fx:id="configureTheProgramSettings" style="-fx-font-size: 30;" styleClass="font-text-bold" text="تهيئة إعدادت البرنامج" />
               <VBox fx:id="adhanContainer" alignment="CENTER" spacing="20.0" style="-fx-effect: dropshadow(three-pass-box, rgba(0, 0, 0, 0.1), 10, 0, 0, 0);" styleClass="white-box">
                  <padding>
                     <Insets bottom="20.0" left="20.0" right="20.0" top="10.0" />
                  </padding>
                  <children>
                     <HBox alignment="CENTER" spacing="20.0">
                        <children>
                           <Label fx:id="adhanLabel" text="الآذان">
                              <styleClass>
                                 <String fx:value="font-text-bold" />
                                 <String fx:value="_17" />
                              </styleClass>
                           </Label>
                           <FontAwesomeIconView glyphName="VOLUME_UP" size="25" />
                        </children>
                     </HBox>
                  </children>
               </VBox>
               <Separator prefWidth="200.0" />
               <HBox alignment="CENTER" spacing="60.0">
                  <JFXCheckBox fx:id="format24" nodeOrientation="LEFT_TO_RIGHT" text="نظام 24 ساعة">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <styleClass>
                        <String fx:value="font-text-bold" />
                        <String fx:value="_15" />
                     </styleClass>
                  </JFXCheckBox>
                  <JFXCheckBox fx:id="minimizeAtStart" nodeOrientation="LEFT_TO_RIGHT" selected="true" text="دائما تصغير البرنامج عند البدء">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <styleClass>
                        <String fx:value="font-text-bold" />
                        <String fx:value="_15" />
                     </styleClass>
                  </JFXCheckBox>
               </HBox>
            </VBox>
         </content>
      </ScrollPane>
      <HBox alignment="CENTER_LEFT" spacing="10.0" style="-fx-background-color: -fx-secondary; -fx-effect: dropshadow(three-pass-box, rgba(0, 0, 0, 0.1), 20, 0, 0, 0);" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <Label fx:id="settingsCanBeChangedFromWithinTheProgramAsWell" maxWidth="1.7976931348623157E308" style="-fx-text-fill: -fx-secondary-text;" text="يمكن تغيير الإعدادت من داخل البرنامج أيضًا" textAlignment="CENTER" wrapText="true" HBox.hgrow="ALWAYS">
            <styleClass>
               <String fx:value="font-text-bold" />
               <String fx:value="_15" />
            </styleClass>
         </Label>
         <JFXButton fx:id="saveAndFinish" graphicTextGap="15.0" onAction="#finish" prefWidth="160.0" style="-fx-background-radius: 10;" text="حفظ وإنهاء">
            <graphic>
               <FontAwesomeIconView glyphName="SAVE" size="25" />
            </graphic>
            <styleClass>
               <String fx:value="primary-button" />
               <String fx:value="font-text-bold" />
               <String fx:value="_16" />
            </styleClass>
         </JFXButton>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </HBox>
      <VBox fx:id="languageChooseBox" alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="30.0" style="-fx-background-color: rgba(0,0,0,0.9);" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label fx:id="configureTheProgramSettings1" alignment="CENTER" contentDisplay="TOP" graphicTextGap="14.0" maxWidth="1.7976931348623157E308" style="-fx-font-size: 30; -fx-text-fill: #fff;" styleClass="font-text-bold" text="Choose Language - اختر اللغة">
               <graphic>
                  <FontAwesomeIconView fill="WHITE" glyphName="GLOBE" size="55" />
               </graphic>
            </Label>
            <HBox alignment="CENTER" spacing="30.0">
               <children>
                  <Button minWidth="220.0" mnemonicParsing="false" onAction="#chooseEnLanguage" style="-fx-font-size: 25;" styleClass="font-text-bold" text="إنجليزية - English" />
                  <Button minWidth="220.0" mnemonicParsing="false" onAction="#chooseArLanguage" style="-fx-font-size: 25;" styleClass="font-text-bold" text="عربي - Arabic" />
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
