<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import com.jfoenix.controls.JFXTextField?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<StackPane fx:id="root" nodeOrientation="LEFT_TO_RIGHT" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.bayoumi.controllers.feedback.FeedbackController">
    <children>
        <VBox alignment="TOP_CENTER" spacing="10.0">
            <Label fx:id="title" alignment="CENTER" graphicTextGap="20.0" maxWidth="1.7976931348623157E308"
                   style="-fx-text-fill: -fx-light-text; -fx-background-color: -fx-secondary-bg;" text="ملاحظات">
                <font>
                    <Font name="System Bold" size="25.0"/>
                </font>
                <graphic>
                    <FontAwesomeIconView glyphName="FILE_TEXT" size="30" style="-fx-fill: -fx-light-text;"/>
                </graphic>
                <padding>
                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                </padding>
            </Label>
            <VBox spacing="50.0"
                  style="-fx-background-color: -fx-secondary-text; -fx-background-radius: 30; -fx-effect: dropshadow(three-pass-box, rgba(0, 0, 0, 0.1), 10, 0, 0, 0);"
                  VBox.vgrow="ALWAYS">
                <padding>
                    <Insets bottom="10.0" left="30.0" right="30.0"/>
                </padding>
                <VBox.margin>
                    <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
                </VBox.margin>
                <children>
                    <HBox prefHeight="100.0" prefWidth="200.0"
                          style="-fx-background-radius: 30 30 0 0; -fx-border-color: lightgray; -fx-border-radius: 30 30 0 0; -fx-border-width: 0 0 1 0;">
                        <VBox.margin>
                            <Insets left="-30.0" right="-30.0"/>
                        </VBox.margin>
                        <children>
                            <JFXButton fx:id="suggestion" contentDisplay="RIGHT" focusTraversable="false"
                                       graphicTextGap="17.0" minHeight="45.0" onAction="#toggleButton"
                                       prefWidth="9000.0" style="-fx-background-radius: 30 0 0 0;" text="إقتراح">
                                <font>
                                    <Font name="System Bold" size="19.0"/>
                                </font>
                                <graphic>
                                    <FontAwesomeIconView glyphName="COMMENTS" size="24"/>
                                </graphic>
                                <styleClass>
                                    <String fx:value="transparent-button"/>
                                    <String fx:value="primary-button"/>
                                    <String fx:value="font-text-bold"/>
                                    <String fx:value="_19"/>
                                </styleClass>
                            </JFXButton>
                            <JFXButton fx:id="problem" contentDisplay="RIGHT" focusTraversable="false"
                                       graphicTextGap="17.0" minHeight="45.0" onAction="#toggleButton"
                                       prefWidth="9000.0" text="الإبلاغ عن مشكلة">
                                <font>
                                    <Font name="System Bold" size="19.0"/>
                                </font>
                                <graphic>
                                    <FontAwesomeIconView glyphName="BUG" size="24"/>
                                </graphic>
                                <styleClass>
                                    <String fx:value="transparent-button"/>
                                    <String fx:value="font-text-bold"/>
                                    <String fx:value="_19"/>
                                </styleClass>
                            </JFXButton>
                            <JFXButton fx:id="other" contentDisplay="RIGHT" focusTraversable="false"
                                       graphicTextGap="17.0" minHeight="45.0" onAction="#toggleButton"
                                       prefWidth="9000.0" style="-fx-background-radius: 0 30 0 0;" text="اخرى">
                                <font>
                                    <Font name="System Bold" size="19.0"/>
                                </font>
                                <graphic>
                                    <FontAwesomeIconView glyphName="ELLIPSIS_H" size="24"/>
                                </graphic>
                                <styleClass>
                                    <String fx:value="transparent-button"/>
                                    <String fx:value="font-text-bold"/>
                                    <String fx:value="_19"/>
                                </styleClass>
                            </JFXButton>
                        </children>
                    </HBox>
                    <JFXTextField fx:id="email" labelFloat="true" promptText="عنوان البريد الإلكتروني">
                        <styleClass>
                            <String fx:value="text-field-normal"/>
                            <String fx:value="font-text-medium"/>
                            <String fx:value="_17"/>
                        </styleClass>
                    </JFXTextField>
                    <JFXTextField fx:id="subject" labelFloat="true" promptText="الملاحظة">
                        <styleClass>
                            <String fx:value="text-field-normal"/>
                            <String fx:value="font-text-medium"/>
                            <String fx:value="_17"/>
                        </styleClass>
                    </JFXTextField>
                    <JFXTextArea fx:id="details" labelFloat="true" promptText="المزيد من التفاصيل" wrapText="true"
                                 VBox.vgrow="ALWAYS">
                        <styleClass>
                            <String fx:value="text-field-normal"/>
                            <String fx:value="font-text-medium"/>
                            <String fx:value="_17"/>
                        </styleClass>
                    </JFXTextArea>
                    <HBox>
                        <children>
                            <JFXButton fx:id="sendBtn" contentDisplay="RIGHT" graphicTextGap="17.0" minWidth="160.0"
                                       onAction="#send" text="إرسال">
                                <graphic>
                                    <FontAwesomeIconView glyphName="SEND" size="24"/>
                                </graphic>
                                <font>
                                    <Font name="System Bold" size="17.0"/>
                                </font>
                                <styleClass>
                                    <String fx:value="primary-button"/>
                                    <String fx:value="font-text-bold"/>
                                    <String fx:value="_17"/>
                                </styleClass>
                            </JFXButton>
                            <HBox alignment="CENTER_RIGHT" HBox.hgrow="ALWAYS">
                                <children>
                                    <ProgressIndicator fx:id="progress"/>
                                </children>
                            </HBox>
                        </children>
                        <VBox.margin>
                            <Insets top="-30.0"/>
                        </VBox.margin>
                    </HBox>
                </children>
            </VBox>
        </VBox>
    </children>
</StackPane>
